apiVersion: v2
description: sample-account-service
name: sample-account-service
version: 0.1.2
type: application
appVersion: 0.1.2

dependencies:
  - name: common
    version: ~0.1.5
    repository: https://obrin.github.io/helm/